# RuminsterService

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  EMAIL_SETUP.md  Program.cs  RuminsterBackend.csproj  RuminsterBackend.http  RuminsterBackend.sln  appsettings.json  docker-compose.prod.yml
Controllers/: AuthController.cs  CommentsController.cs  RuminationsController.cs  SearchController.cs  TermsOfServiceController.cs  UserRelationsController.cs  UsersController.cs
Data/: RuminsterDbContext.cs
Exceptions/: AuthenticationException.cs  BadRequestException.cs  ForbiddenException.cs  IdentityOperationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Extensions/: ConvertSchemaToDBHelper.cs  DateTimeExtensions.cs
Helpers/: RoleHelper.cs
Interceptors/: EntityLoggingInterceptor.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250215225516_InitialCreate.Designer.cs  20250215225516_InitialCreate.cs  20250220005843_NewEntities.Designer.cs  20250220005843_NewEntities.cs  20250307170846_UserRoleNavigation.Designer.cs  20250307170846_UserRoleNavigation.cs  20250307191542_UserRoleNavigation.Designer.cs  20250307191542_UserRoleNavigation.cs  20250308232459_ChangeIsPublicToIsPublished.Designer.cs  20250308232459_ChangeIsPublicToIsPublished.cs  20250309140842_ChangeRumLogIsPublicToPublished.Designer.cs  20250309140842_ChangeRumLogIsPublicToPublished.cs  20250609220946_InitialPostgresMigration.Designer.cs  20250609220946_InitialPostgresMigration.cs  20250620232810_InitialPostgresMigration.Designer.cs  (+12 more)
(+84 files in other folders)
